{ 
	"name" : "promise-util",
	"description": "Utility functions for working with Promises in Node",
	"version": "1.0.0-alpha",
	"license": "ISC",
	"author": "Daniel Lewis",
	"repository": "git://github.com/mrdaniellewis/node-promise-utilities.git",
	"dependencies": {
		"promise-polyfill": "^1.1.2"
	},
	"devDependencies": {
		"mocha": "^2.1.0",
		"expect": "^1.5.0",
		"memwatch": "^0.2.2"
	},
	"scripts": {
		"test": "mocha"
	}
}